[Unit]
Description = Campi Server using Flask and Gunicorn
# After=network.target
After=network-online.target
Wants=network-online.target

[Service]
User=pi
WorkingDirectory=/home/pi/pi_cam_server

ExecStartPre=/bin/sleep 5

Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal

ExecStart=/home/pi/pi_cam_server/venv/bin/gunicorn --workers 1 --threads 4 --timeout 120 --capture-output --enable-stdio-inheritance --bind 0.0.0.0:5000 app:app
Restart=always

[Install]
WantedBy=multi-user.target
